<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
  </head>
  <body>
    <h1>渐变的颜色可以是透明色（transparent）</h1>
    <div class="wrap-skill1">
      <style>
        .wrap-skill1{
            padding: 15px;
            background-color: burlywood;
        }
        .wrap-skill1 .example1{
            border: 1px solid #000;
            width: 300px;
            height: 300px;
            background: linear-gradient( #fff, transparent);
        }
        .wrap-skill1 .example2{
            position: relative;
            border: 1px solid #000;
            padding: 5px;
            width: 300px;
        }
        .wrap-skill1 .example2::before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100px;
            background: linear-gradient(90deg, transparent, #fff);
            pointer-events: none;;
        }
        .wrap-skill1 .example2 div{
            display: flex;
            gap: 15px;
            padding-right: 100px;
            overflow-x: scroll;
        }
        .wrap-skill1 .example2 div::-webkit-scrollbar {display: none;}
      </style>
      <div class="example1"></div>
      <br />
      <div class="example2">
        <div>
          <button>Button</button>
          <button>Button</button>
          <button>Button</button>
          <button>Button</button>
          <button>Button</button>
          <button>Button</button>
          <button>Button</button>
          <button>Button</button>
        </div>
      </div>
    </div>

    <h1>渐变可以是从一种颜色直接到另外一种颜色</h1>
    <div class="wrap-skill2">
      <style>
        .wrap-skill2 div {
            border: 2px solid #000;
            height: 100px;
            width: 100px;
            background: linear-gradient(45deg, #f00 0%, #f00 50%, transparent 50%, transparent 100%);
        }
      </style>
      <div></div>
    </div>

    <h1>渐变是可以叠加多层的</h1>
    <div class="wrap-skill3">
      <style>
        .wrap-skill3 div {
            height: 120px;
            width: 200px;
            background:
                linear-gradient(135deg, transparent 15px, deeppink 0),
                linear-gradient(-135deg, transparent 15px, deeppink 0),
                linear-gradient(-45deg, transparent 15px, deeppink 0),
                linear-gradient(45deg, transparent 15px, deeppink 0);
            background-size: 50% 50%;
            background-position: top left, top right, bottom right, bottom left;
            background-repeat: no-repeat;
        }
      </style>
      <div></div>
    </div>

    <h1>利用 repeating-linear-gradient 节省代码</h1>
    <style>
      .wrap-skill4 {
        height: 100px;
        border: 1px solid #000;
        background:
            repeating-linear-gradient(
                45deg,
                #f06a0e,
                #f06a0e 11px,
                transparent 11px,
                transparent 20px
            );
      }
    </style>
    <div class="wrap-skill4"></div>
  </body>
</html>
